spring.application.name=demo
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

spring.datasource.url=jdbc:mysql://localhost:3306/tasks?enabledTLSProtocols=TLSv1.2
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
